<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" 
    content="width=device-width, 
             initial-scale=1.0">
    <style>
    body {
    font-family: Arial;
    }
            /* Add a black background color to the top navigation */
    /* Navbar container */
    .navbar {
    overflow: hidden;
    font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(213, 213, 213);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
    float: left;
    overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(213, 213, 213);
    background-color: rgb(39, 37, 37);
    padding: 14px 16px;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    color: white;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
    display: none;
    position: absolute;
    color: rgb(213, 213, 213);
    min-width: 160px;
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    float: none;
    color: rgb(213, 213, 213);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
    color: white;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }   
    </style>
    <title>Griffin McKnight</title>
    <link rel="icon" type="image/x-icon" href="profilephoto.jpeg">
</head>

<body style="background-color: rgb(39, 37, 37);">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#news">Contact</a>
        <a href="notes.html">Notes</a>
        <div class="dropdown">
          <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="visualizations.html">Visualizations</a>
          </div>
        </div>
    </div>
    <div style="padding: 0px 300px 50px 300px">
        <!--Title-->
        <h1 style="color:rgb(213, 213, 213); text-align: center; padding: 100px 0px 30px 0px;">Lawrence Griffin McKnight</h1>
        <!--About-->
        <div id="texts">
            <p style="color:rgb(213, 213, 213); margin-top: 10px; margin-right: 10px; margin-bottom: 10px;  font-size: 110%;">
              <img src="icon.png" width="29%" height="auto" alt="Image" style="float: right; margin-left: 10px;" />
                I'm a PhD student at North Carolina Agricultural and Technical
                State University in the Computational Data Science and Engineering deparment, 
                researching machine learning applications in virtual reality and computer vision. 
                <br><br>
                I graduated from Liberty University in 2023 with my B.S. in Computational Mathematics. 
                <br><br>
                Before continuing higher education, I was an 
                armorer in the Marine Corps on Camp Lejeune from 2018-2022.
                <br><br>
                I grew up in Greensboro, NC and graduated from Northern Guilford High School in 2016.
            </p>
        </div>
    </div>
    

</body>
</html>

