<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" 
    content="width=device-width, 
             initial-scale=1.0">
    <style>
    body {
    font-family: Arial;
    }
            /* Add a black background color to the top navigation */
    /* Navbar container */
    .navbar {
    overflow: hidden;
    font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(213, 213, 213);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
    float: left;
    overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(213, 213, 213);
    background-color: rgb(39, 37, 37);
    padding: 14px 16px;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
    color: white;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
    display: none;
    position: absolute;
    color: rgb(213, 213, 213);
    min-width: 160px;
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    float: none;
    color: rgb(213, 213, 213);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
    color: white;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }   
    </style>
    <title>Griffin McKnight</title>
    <link rel="icon" type="image/x-icon" href="profilephoto.jpeg">
</head>

<body style="background-color: rgb(39, 37, 37);">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#news">Contact</a>
        <a href="notes.html">Notes</a>
        <div class="dropdown">
          <button class="dropbtn">Projects
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="visualizations.html">Visualizations</a>
          </div>
        </div>
    </div>
    <div style="padding: 0px 300px 50px 300px">
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Understanding Rasterization
            </h2>
            <iframe src="https://www.desmos.com/calculator/4rmznxjemu?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 0px 0px;">
                HSV color represented on a 2D plane.
            </h2>
            <h3 style="color: rgb(213, 213, 213); text-align: center; padding: 5px 0px 30px 0px;">
                Center and edge points can be dragged for custom colors.
            </h3>
            <iframe src="https://www.desmos.com/calculator/sf7gzxxq1t?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Problem: Reconstruction of Unknown Sparce Block Matrices with known Submatrix Features and an N Percentage Partition Overlap
            </h2>
            <iframe src="https://www.desmos.com/calculator/kmecmzpljt?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Visualizing Changes in Barycenter with Orbiting Objects of Varying Mass
            </h2>
            <iframe src="https://www.desmos.com/calculator/buavecn66a?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Visualizing Infinite Objects in a Bounded Space with Circle Limits
            </h2>
            <iframe src="https://www.desmos.com/calculator/z8komcq3y6?embed" width="100%" height="600px" #ccc" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Visualizing Interactions between a 3D Object in 2D Space
            </h2>
            <iframe src="https://www.desmos.com/calculator/2ne2p567dq?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Object Entering a Black Hole
            </h2>
            <iframe src="https://www.desmos.com/calculator/wkocake0gx?embed" width="100%" height="300px" frameborder=0></iframe>
            <iframe src="https://www.desmos.com/calculator/3snpfjbwu9?embed" width="100%" height="300px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <h2 style="color: rgb(213, 213, 213); text-align: center; padding: 30px 0px 30px 0px;">
                Concept: Mapping Multimodal Neural Activity
            </h2>
            <iframe src="https://www.desmos.com/calculator/prr7ggudoh?embed" width="100%" height="600px" frameborder=0></iframe>
        </div>
        <!---->
        <div>
            <iframe
                src="https://griffinmcknight.github.io/jupyterlite/repl/index.html?kernel=python&toolbar=1"
                width="100%"
                height="500px">
            </iframe>
        </div>
        

    </div>
    

</body>
</html>

